BNB Trading System - ВЪЗМОЖНОСТИ ЗА ВХОД/ИЗХОД
============================================================

НАМЕРЕНИ ВЪЗМОЖНОСТИ: 101
Генерирано на: 2025-08-26 17:08:17

СТАТИСТИКА ПО ТИП СИГНАЛ:
  LONG възможности: 61
  SHORT възможности: 40

ОБЩА СТАТИСТИКА:
  Среден P&L: 8.61%
  Средно време до изход: 1.7 седмици

НАЙ-ДОБРИТЕ ВЪЗМОЖНОСТИ (по P&L):
--------------------------------------------------------------------------------
 1. 2025-06-30 | LONG  | Вход: $  663.13 | Изход: $  756.82 | P&L: +14.13% | Седмици: 2
 2. 2024-11-25 | LONG  | Вход: $  655.99 | Изход: $  742.00 | P&L: +13.11% | Седмици: 1
 3. 2024-11-25 | LONG  | Вход: $  655.99 | Изход: $  742.00 | P&L: +13.11% | Седмици: 1
 4. 2024-10-28 | LONG  | Вход: $  557.70 | Изход: $  627.33 | P&L: +12.49% | Седмици: 1
 5. 2024-10-28 | LONG  | Вход: $  557.70 | Изход: $  627.33 | P&L: +12.49% | Седмици: 1
 6. 2024-10-28 | LONG  | Вход: $  557.70 | Изход: $  627.33 | P&L: +12.49% | Седмици: 1
 7. 2024-11-18 | LONG  | Вход: $  659.65 | Изход: $  742.00 | P&L: +12.48% | Седмици: 2
 8. 2024-11-18 | LONG  | Вход: $  659.65 | Изход: $  742.00 | P&L: +12.48% | Седмици: 2
 9. 2024-12-02 | SHORT | Вход: $  742.00 | Изход: $  649.77 | P&L: +12.43% | Седмици: 2
10. 2024-12-02 | SHORT | Вход: $  742.00 | Изход: $  649.77 | P&L: +12.43% | Седмици: 2
11. 2025-07-14 | LONG  | Вход: $  756.82 | Изход: $  844.00 | P&L: +11.52% | Седмици: 1
12. 2025-07-14 | LONG  | Вход: $  756.82 | Изход: $  844.00 | P&L: +11.52% | Седмици: 1
13. 2025-07-14 | LONG  | Вход: $  756.82 | Изход: $  844.00 | P&L: +11.52% | Седмици: 1
14. 2025-04-07 | LONG  | Вход: $  584.28 | Изход: $  651.15 | P&L: +11.44% | Седмици: 4
15. 2025-04-07 | LONG  | Вход: $  584.28 | Изход: $  651.15 | P&L: +11.44% | Седмици: 4
16. 2025-04-28 | LONG  | Вход: $  586.03 | Изход: $  651.15 | P&L: +11.11% | Седмици: 1
17. 2025-04-28 | LONG  | Вход: $  586.03 | Изход: $  651.15 | P&L: +11.11% | Седмици: 1
18. 2025-04-28 | LONG  | Вход: $  586.03 | Изход: $  651.15 | P&L: +11.11% | Седмици: 1
19. 2025-02-24 | SHORT | Вход: $  623.94 | Изход: $  554.65 | P&L: +11.11% | Седмици: 1
20. 2025-02-24 | SHORT | Вход: $  623.94 | Изход: $  554.65 | P&L: +11.11% | Седмици: 1

ДЕТАЙЛЕН АНАЛИЗ НА ВЪЗМОЖНОСТИТЕ:
================================================================================
ВХОД: 2024-07-01 | LONG | $490.70
ИЗХОД: 2024-07-08 | $544.80
P&L: +11.03% ($+54.10)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
ВХОД: 2024-07-01 | LONG | $490.70
ИЗХОД: 2024-07-08 | $544.80
P&L: +11.03% ($+54.10)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (530.8%) + bullish candle
----------------------------------------
ВХОД: 2024-07-08 | LONG | $544.80
ИЗХОД: 2024-07-15 | $602.50
P&L: +10.59% ($+57.70)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
ВХОД: 2024-07-08 | LONG | $544.80
ИЗХОД: 2024-07-15 | $602.50
P&L: +10.59% ($+57.70)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (530.8%) + bullish candle
----------------------------------------
ВХОД: 2024-07-08 | LONG | $544.80
ИЗХОД: 2024-07-15 | $602.50
P&L: +10.59% ($+57.70)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
ВХОД: 2024-07-29 | LONG | $496.90
ИЗХОД: 2024-08-12 | $531.20
P&L: +6.90% ($+34.30)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
ВХОД: 2024-07-29 | LONG | $496.90
ИЗХОД: 2024-08-12 | $531.20
P&L: +6.90% ($+34.30)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
ВХОД: 2024-08-05 | LONG | $503.40
ИЗХОД: 2024-08-12 | $531.20
P&L: +5.52% ($+27.80)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
ВХОД: 2024-08-05 | LONG | $503.40
ИЗХОД: 2024-08-12 | $531.20
P&L: +5.52% ($+27.80)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
ВХОД: 2024-08-05 | LONG | $503.40
ИЗХОД: 2024-08-12 | $531.20
P&L: +5.52% ($+27.80)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
ВХОД: 2024-08-12 | LONG | $531.20
ИЗХОД: 2024-08-19 | $573.90
P&L: +8.04% ($+42.70)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
ВХОД: 2024-08-12 | LONG | $531.20
ИЗХОД: 2024-08-19 | $573.90
P&L: +8.04% ($+42.70)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
ВХОД: 2024-08-12 | LONG | $531.20
ИЗХОД: 2024-08-19 | $573.90
P&L: +8.04% ($+42.70)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
ВХОД: 2024-08-12 | SHORT | $531.20
ИЗХОД: 2024-09-02 | $503.10
P&L: +5.29% ($+28.10)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
ВХОД: 2024-08-19 | SHORT | $573.90
ИЗХОД: 2024-08-26 | $512.40
P&L: +10.72% ($+61.50)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
ВХОД: 2024-08-26 | LONG | $512.40
ИЗХОД: 2024-09-09 | $553.40
P&L: +8.00% ($+41.00)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
ВХОД: 2024-08-26 | LONG | $512.40
ИЗХОД: 2024-09-09 | $553.40
P&L: +8.00% ($+41.00)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
ВХОД: 2024-09-02 | LONG | $503.10
ИЗХОД: 2024-09-09 | $553.40
P&L: +10.00% ($+50.30)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
ВХОД: 2024-09-09 | LONG | $553.40
ИЗХОД: 2024-09-16 | $588.70
P&L: +6.38% ($+35.30)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
ВХОД: 2024-09-30 | LONG | $570.30
ИЗХОД: 2024-10-14 | $605.90
P&L: +6.24% ($+35.60)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
ВХОД: 2024-10-07 | LONG | $572.20
ИЗХОД: 2024-10-14 | $605.90
P&L: +5.89% ($+33.70)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
ВХОД: 2024-10-07 | LONG | $572.20
ИЗХОД: 2024-10-14 | $605.90
P&L: +5.89% ($+33.70)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
ВХОД: 2024-10-21 | LONG | $589.20
ИЗХОД: 2024-11-04 | $627.33
P&L: +6.47% ($+38.13)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
ВХОД: 2024-10-21 | LONG | $589.20
ИЗХОД: 2024-11-04 | $627.33
P&L: +6.47% ($+38.13)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
ВХОД: 2024-10-21 | LONG | $589.20
ИЗХОД: 2024-11-04 | $627.33
P&L: +6.47% ($+38.13)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
ВХОД: 2024-10-28 | LONG | $557.70
ИЗХОД: 2024-11-04 | $627.33
P&L: +12.49% ($+69.63)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
ВХОД: 2024-10-28 | LONG | $557.70
ИЗХОД: 2024-11-04 | $627.33
P&L: +12.49% ($+69.63)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
ВХОД: 2024-10-28 | LONG | $557.70
ИЗХОД: 2024-11-04 | $627.33
P&L: +12.49% ($+69.63)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
ВХОД: 2024-11-04 | LONG | $627.33
ИЗХОД: 2024-11-18 | $659.65
P&L: +5.15% ($+32.32)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
ВХОД: 2024-11-04 | LONG | $627.33
ИЗХОД: 2024-11-18 | $659.65
P&L: +5.15% ($+32.32)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
ВХОД: 2024-11-04 | LONG | $627.33
ИЗХОД: 2024-11-18 | $659.65
P&L: +5.15% ($+32.32)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
ВХОД: 2024-11-11 | LONG | $618.90
ИЗХОД: 2024-11-18 | $659.65
P&L: +6.58% ($+40.75)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
ВХОД: 2024-11-11 | LONG | $618.90
ИЗХОД: 2024-11-18 | $659.65
P&L: +6.58% ($+40.75)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
ВХОД: 2024-11-18 | LONG | $659.65
ИЗХОД: 2024-12-02 | $742.00
P&L: +12.48% ($+82.35)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
ВХОД: 2024-11-18 | LONG | $659.65
ИЗХОД: 2024-12-02 | $742.00
P&L: +12.48% ($+82.35)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
ВХОД: 2024-11-25 | LONG | $655.99
ИЗХОД: 2024-12-02 | $742.00
P&L: +13.11% ($+86.01)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
ВХОД: 2024-11-25 | LONG | $655.99
ИЗХОД: 2024-12-02 | $742.00
P&L: +13.11% ($+86.01)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
ВХОД: 2024-12-02 | SHORT | $742.00
ИЗХОД: 2024-12-16 | $649.77
P&L: +12.43% ($+92.23)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
ВХОД: 2024-12-02 | SHORT | $742.00
ИЗХОД: 2024-12-16 | $649.77
P&L: +12.43% ($+92.23)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
ВХОД: 2024-12-09 | SHORT | $718.87
ИЗХОД: 2024-12-16 | $649.77
P&L: +9.61% ($+69.10)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
ВХОД: 2024-12-09 | SHORT | $718.87
ИЗХОД: 2024-12-16 | $649.77
P&L: +9.61% ($+69.10)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
ВХОД: 2024-12-30 | SHORT | $709.29
ИЗХОД: 2025-01-20 | $667.37
P&L: +5.91% ($+41.92)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
ВХОД: 2025-01-06 | SHORT | $693.34
ИЗХОД: 2025-01-27 | $617.80
P&L: +10.90% ($+75.54)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
ВХОД: 2025-01-13 | SHORT | $683.19
ИЗХОД: 2025-01-27 | $617.80
P&L: +9.57% ($+65.39)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
ВХОД: 2025-01-13 | SHORT | $683.19
ИЗХОД: 2025-01-27 | $617.80
P&L: +9.57% ($+65.39)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
ВХОД: 2025-01-20 | SHORT | $667.37
ИЗХОД: 2025-01-27 | $617.80
P&L: +7.43% ($+49.57)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
ВХОД: 2025-01-20 | SHORT | $667.37
ИЗХОД: 2025-01-27 | $617.80
P&L: +7.43% ($+49.57)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
ВХОД: 2025-01-20 | SHORT | $667.37
ИЗХОД: 2025-01-27 | $617.80
P&L: +7.43% ($+49.57)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
ВХОД: 2025-02-03 | SHORT | $615.81
ИЗХОД: 2025-03-03 | $554.65
P&L: +9.93% ($+61.16)
Време до изход: 4 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
ВХОД: 2025-02-03 | SHORT | $615.81
ИЗХОД: 2025-03-03 | $554.65
P&L: +9.93% ($+61.16)
Време до изход: 4 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
ВХОД: 2025-02-03 | SHORT | $615.81
ИЗХОД: 2025-03-03 | $554.65
P&L: +9.93% ($+61.16)
Време до изход: 4 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
ВХОД: 2025-02-03 | SHORT | $615.81
ИЗХОД: 2025-03-03 | $554.65
P&L: +9.93% ($+61.16)
Време до изход: 4 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
ВХОД: 2025-02-10 | SHORT | $673.10
ИЗХОД: 2025-02-24 | $623.94
P&L: +7.30% ($+49.16)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
ВХОД: 2025-02-10 | SHORT | $673.10
ИЗХОД: 2025-02-24 | $623.94
P&L: +7.30% ($+49.16)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
ВХОД: 2025-02-10 | SHORT | $673.10
ИЗХОД: 2025-02-24 | $623.94
P&L: +7.30% ($+49.16)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
ВХОД: 2025-02-10 | SHORT | $673.10
ИЗХОД: 2025-02-24 | $623.94
P&L: +7.30% ($+49.16)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
ВХОД: 2025-02-17 | SHORT | $658.42
ИЗХОД: 2025-02-24 | $623.94
P&L: +5.24% ($+34.48)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
ВХОД: 2025-02-17 | SHORT | $658.42
ИЗХОД: 2025-02-24 | $623.94
P&L: +5.24% ($+34.48)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
ВХОД: 2025-02-17 | SHORT | $658.42
ИЗХОД: 2025-02-24 | $623.94
P&L: +5.24% ($+34.48)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
ВХОД: 2025-02-17 | SHORT | $658.42
ИЗХОД: 2025-02-24 | $623.94
P&L: +5.24% ($+34.48)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
ВХОД: 2025-02-24 | SHORT | $623.94
ИЗХОД: 2025-03-03 | $554.65
P&L: +11.11% ($+69.29)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
ВХОД: 2025-02-24 | SHORT | $623.94
ИЗХОД: 2025-03-03 | $554.65
P&L: +11.11% ($+69.29)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
ВХОД: 2025-02-24 | SHORT | $623.94
ИЗХОД: 2025-03-03 | $554.65
P&L: +11.11% ($+69.29)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
ВХОД: 2025-02-24 | SHORT | $623.94
ИЗХОД: 2025-03-03 | $554.65
P&L: +11.11% ($+69.29)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
ВХОД: 2025-03-10 | SHORT | $602.20
ИЗХОД: 2025-03-31 | $555.54
P&L: +7.75% ($+46.66)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
ВХОД: 2025-03-10 | SHORT | $602.20
ИЗХОД: 2025-03-31 | $555.54
P&L: +7.75% ($+46.66)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
ВХОД: 2025-03-17 | SHORT | $623.79
ИЗХОД: 2025-03-31 | $555.54
P&L: +10.94% ($+68.25)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
ВХОД: 2025-03-24 | SHORT | $602.20
ИЗХОД: 2025-03-31 | $555.54
P&L: +7.75% ($+46.66)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (97.6%) + bearish candle
----------------------------------------
ВХОД: 2025-03-31 | LONG | $555.54
ИЗХОД: 2025-04-07 | $584.28
P&L: +5.17% ($+28.74)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
ВХОД: 2025-04-07 | LONG | $584.28
ИЗХОД: 2025-05-05 | $651.15
P&L: +11.44% ($+66.87)
Време до изход: 4 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
ВХОД: 2025-04-07 | LONG | $584.28
ИЗХОД: 2025-05-05 | $651.15
P&L: +11.44% ($+66.87)
Време до изход: 4 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
ВХОД: 2025-04-14 | LONG | $592.77
ИЗХОД: 2025-05-05 | $651.15
P&L: +9.85% ($+58.38)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
ВХОД: 2025-04-14 | LONG | $592.77
ИЗХОД: 2025-05-05 | $651.15
P&L: +9.85% ($+58.38)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
ВХОД: 2025-04-14 | LONG | $592.77
ИЗХОД: 2025-05-05 | $651.15
P&L: +9.85% ($+58.38)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
ВХОД: 2025-04-21 | LONG | $603.46
ИЗХОД: 2025-05-05 | $651.15
P&L: +7.90% ($+47.69)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
ВХОД: 2025-04-21 | LONG | $603.46
ИЗХОД: 2025-05-05 | $651.15
P&L: +7.90% ($+47.69)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
ВХОД: 2025-04-21 | LONG | $603.46
ИЗХОД: 2025-05-05 | $651.15
P&L: +7.90% ($+47.69)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
ВХОД: 2025-04-28 | LONG | $586.03
ИЗХОД: 2025-05-05 | $651.15
P&L: +11.11% ($+65.12)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
ВХОД: 2025-04-28 | LONG | $586.03
ИЗХОД: 2025-05-05 | $651.15
P&L: +11.11% ($+65.12)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
ВХОД: 2025-04-28 | LONG | $586.03
ИЗХОД: 2025-05-05 | $651.15
P&L: +11.11% ($+65.12)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
ВХОД: 2025-05-19 | SHORT | $669.44
ИЗХОД: 2025-06-16 | $615.81
P&L: +8.01% ($+53.63)
Време до изход: 4 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
ВХОД: 2025-05-19 | SHORT | $669.44
ИЗХОД: 2025-06-16 | $615.81
P&L: +8.01% ($+53.63)
Време до изход: 4 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (35.0%) + bearish candle
----------------------------------------
ВХОД: 2025-05-26 | SHORT | $660.77
ИЗХОД: 2025-06-16 | $615.81
P&L: +6.80% ($+44.96)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
ВХОД: 2025-05-26 | SHORT | $660.77
ИЗХОД: 2025-06-16 | $615.81
P&L: +6.80% ($+44.96)
Време до изход: 3 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
ВХОД: 2025-06-02 | SHORT | $652.00
ИЗХОД: 2025-06-16 | $615.81
P&L: +5.55% ($+36.19)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
ВХОД: 2025-06-02 | SHORT | $652.00
ИЗХОД: 2025-06-16 | $615.81
P&L: +5.55% ($+36.19)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
ВХОД: 2025-06-30 | LONG | $663.13
ИЗХОД: 2025-07-14 | $756.82
P&L: +14.13% ($+93.69)
Време до изход: 2 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
ВХОД: 2025-07-07 | LONG | $692.00
ИЗХОД: 2025-07-14 | $756.82
P&L: +9.37% ($+64.82)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
ВХОД: 2025-07-07 | LONG | $692.00
ИЗХОД: 2025-07-14 | $756.82
P&L: +9.37% ($+64.82)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
ВХОД: 2025-07-14 | LONG | $756.82
ИЗХОД: 2025-07-21 | $844.00
P&L: +11.52% ($+87.18)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
ВХОД: 2025-07-14 | LONG | $756.82
ИЗХОД: 2025-07-21 | $844.00
P&L: +11.52% ($+87.18)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (25.8%) + bullish candle
----------------------------------------
ВХОД: 2025-07-14 | LONG | $756.82
ИЗХОД: 2025-07-21 | $844.00
P&L: +11.52% ($+87.18)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
ВХОД: 2025-07-21 | SHORT | $844.00
ИЗХОД: 2025-07-28 | $751.21
P&L: +10.99% ($+92.79)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална горна опашка (598.4%) + bearish candle
----------------------------------------
ВХОД: 2025-07-28 | LONG | $751.21
ИЗХОД: 2025-08-04 | $807.22
P&L: +7.46% ($+56.01)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
ВХОД: 2025-07-28 | LONG | $751.21
ИЗХОД: 2025-08-04 | $807.22
P&L: +7.46% ($+56.01)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (25.8%) + bullish candle
----------------------------------------
ВХОД: 2025-07-28 | LONG | $751.21
ИЗХОД: 2025-08-04 | $807.22
P&L: +7.46% ($+56.01)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
ВХОД: 2025-07-28 | LONG | $751.21
ИЗХОД: 2025-08-04 | $807.22
P&L: +7.46% ($+56.01)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (16.3%) + bullish candle
----------------------------------------
ВХОД: 2025-08-04 | LONG | $807.22
ИЗХОД: 2025-08-11 | $855.38
P&L: +5.97% ($+48.16)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
ВХОД: 2025-08-04 | LONG | $807.22
ИЗХОД: 2025-08-11 | $855.38
P&L: +5.97% ($+48.16)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (25.8%) + bullish candle
----------------------------------------
ВХОД: 2025-08-04 | LONG | $807.22
ИЗХОД: 2025-08-11 | $855.38
P&L: +5.97% ($+48.16)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
ВХОД: 2025-08-04 | LONG | $807.22
ИЗХОД: 2025-08-11 | $855.38
P&L: +5.97% ($+48.16)
Време до изход: 1 седмици
Сила на опашката: 0.8%
Причина: Сигнална долна опашка (16.3%) + bullish candle
----------------------------------------
