BNB Trading System - WEEKLY TAILS АНАЛИЗ
============================================================

ПЕРИОД НА АНАЛИЗА: Последните 496 weekly tails
Генерирано на: 2025-08-26 17:08:17

СТАТИСТИКА ПО ТИП ОПАШКА:
  LONG опашки: 113 (22.8%)
  SHORT опашки: 96 (19.4%)
  HOLD опашки: 287 (57.9%)

НАЙ-СИЛНИТЕ ОПАШКИ:
--------------------------------------------------------------------------------
 1. 2024-06-03 | HOLD  | Сила:   0.8% | Цена: $  673.00 | Смесен сигнал: lower опашка (674.4%)
 2. 2024-06-03 | LONG  | Сила:   0.8% | Цена: $  673.00 | Сигнална долна опашка (628.6%) + bullish candle
 3. 2024-06-03 | LONG  | Сила:   0.8% | Цена: $  673.00 | Сигнална долна опашка (530.8%) + bullish candle
 4. 2024-06-03 | LONG  | Сила:   0.8% | Цена: $  673.00 | Сигнална долна опашка (407.6%) + bullish candle
 5. 2024-06-03 | HOLD  | Сила:   0.8% | Цена: $  673.00 | Смесен сигнал: upper опашка (121.9%)
 6. 2024-06-03 | HOLD  | Сила:   0.8% | Цена: $  673.00 | Смесен сигнал: upper опашка (88.8%)
 7. 2024-06-03 | HOLD  | Сила:   0.8% | Цена: $  673.00 | Смесен сигнал: lower опашка (71.4%)
 8. 2024-06-03 | HOLD  | Сила:   0.8% | Цена: $  673.00 | Смесен сигнал: upper опашка (69.5%)
 9. 2024-06-10 | HOLD  | Сила:   0.8% | Цена: $  610.80 | Смесен сигнал: lower опашка (674.4%)
10. 2024-06-10 | LONG  | Сила:   0.8% | Цена: $  610.80 | Сигнална долна опашка (628.6%) + bullish candle
11. 2024-06-10 | LONG  | Сила:   0.8% | Цена: $  610.80 | Сигнална долна опашка (530.8%) + bullish candle
12. 2024-06-10 | HOLD  | Сила:   0.8% | Цена: $  610.80 | Смесен сигнал: upper опашка (121.9%)
13. 2024-06-10 | HOLD  | Сила:   0.8% | Цена: $  610.80 | Смесен сигнал: upper опашка (88.8%)
14. 2024-06-10 | HOLD  | Сила:   0.8% | Цена: $  610.80 | Смесен сигнал: lower опашка (71.4%)
15. 2024-06-10 | HOLD  | Сила:   0.8% | Цена: $  610.80 | Смесен сигнал: upper опашка (69.5%)
16. 2024-06-10 | HOLD  | Сила:   0.8% | Цена: $  610.80 | Смесен сигнал: lower опашка (33.4%)
17. 2024-06-17 | HOLD  | Сила:   0.8% | Цена: $  577.50 | Смесен сигнал: lower опашка (674.4%)
18. 2024-06-17 | LONG  | Сила:   0.8% | Цена: $  577.50 | Сигнална долна опашка (628.6%) + bullish candle
19. 2024-06-17 | LONG  | Сила:   0.8% | Цена: $  577.50 | Сигнална долна опашка (530.8%) + bullish candle
20. 2024-06-17 | HOLD  | Сила:   0.8% | Цена: $  577.50 | Смесен сигнал: upper опашка (121.9%)

ДЕТАЙЛЕН АНАЛИЗ НА ВСИЧКИ ОПАШКИ:
================================================================================
Дата: 2024-06-03
Сигнал: HOLD
Сила: 0.8%
Цена: $673.00
Причина: Смесен сигнал: lower опашка (674.4%)
----------------------------------------
Дата: 2024-06-03
Сигнал: LONG
Сила: 0.8%
Цена: $673.00
Причина: Сигнална долна опашка (628.6%) + bullish candle
----------------------------------------
Дата: 2024-06-03
Сигнал: LONG
Сила: 0.8%
Цена: $673.00
Причина: Сигнална долна опашка (530.8%) + bullish candle
----------------------------------------
Дата: 2024-06-03
Сигнал: LONG
Сила: 0.8%
Цена: $673.00
Причина: Сигнална долна опашка (407.6%) + bullish candle
----------------------------------------
Дата: 2024-06-03
Сигнал: HOLD
Сила: 0.8%
Цена: $673.00
Причина: Смесен сигнал: upper опашка (121.9%)
----------------------------------------
Дата: 2024-06-03
Сигнал: HOLD
Сила: 0.8%
Цена: $673.00
Причина: Смесен сигнал: upper опашка (88.8%)
----------------------------------------
Дата: 2024-06-03
Сигнал: HOLD
Сила: 0.8%
Цена: $673.00
Причина: Смесен сигнал: lower опашка (71.4%)
----------------------------------------
Дата: 2024-06-03
Сигнал: HOLD
Сила: 0.8%
Цена: $673.00
Причина: Смесен сигнал: upper опашка (69.5%)
----------------------------------------
Дата: 2024-06-10
Сигнал: HOLD
Сила: 0.8%
Цена: $610.80
Причина: Смесен сигнал: lower опашка (674.4%)
----------------------------------------
Дата: 2024-06-10
Сигнал: LONG
Сила: 0.8%
Цена: $610.80
Причина: Сигнална долна опашка (628.6%) + bullish candle
----------------------------------------
Дата: 2024-06-10
Сигнал: LONG
Сила: 0.8%
Цена: $610.80
Причина: Сигнална долна опашка (530.8%) + bullish candle
----------------------------------------
Дата: 2024-06-10
Сигнал: HOLD
Сила: 0.8%
Цена: $610.80
Причина: Смесен сигнал: upper опашка (121.9%)
----------------------------------------
Дата: 2024-06-10
Сигнал: HOLD
Сила: 0.8%
Цена: $610.80
Причина: Смесен сигнал: upper опашка (88.8%)
----------------------------------------
Дата: 2024-06-10
Сигнал: HOLD
Сила: 0.8%
Цена: $610.80
Причина: Смесен сигнал: lower опашка (71.4%)
----------------------------------------
Дата: 2024-06-10
Сигнал: HOLD
Сила: 0.8%
Цена: $610.80
Причина: Смесен сигнал: upper опашка (69.5%)
----------------------------------------
Дата: 2024-06-10
Сигнал: HOLD
Сила: 0.8%
Цена: $610.80
Причина: Смесен сигнал: lower опашка (33.4%)
----------------------------------------
Дата: 2024-06-17
Сигнал: HOLD
Сила: 0.8%
Цена: $577.50
Причина: Смесен сигнал: lower опашка (674.4%)
----------------------------------------
Дата: 2024-06-17
Сигнал: LONG
Сила: 0.8%
Цена: $577.50
Причина: Сигнална долна опашка (628.6%) + bullish candle
----------------------------------------
Дата: 2024-06-17
Сигнал: LONG
Сила: 0.8%
Цена: $577.50
Причина: Сигнална долна опашка (530.8%) + bullish candle
----------------------------------------
Дата: 2024-06-17
Сигнал: HOLD
Сила: 0.8%
Цена: $577.50
Причина: Смесен сигнал: upper опашка (121.9%)
----------------------------------------
Дата: 2024-06-17
Сигнал: HOLD
Сила: 0.8%
Цена: $577.50
Причина: Смесен сигнал: lower опашка (71.4%)
----------------------------------------
Дата: 2024-06-17
Сигнал: HOLD
Сила: 0.8%
Цена: $577.50
Причина: Смесен сигнал: upper опашка (69.5%)
----------------------------------------
Дата: 2024-06-17
Сигнал: HOLD
Сила: 0.8%
Цена: $577.50
Причина: Смесен сигнал: lower опашка (33.4%)
----------------------------------------
Дата: 2024-06-17
Сигнал: HOLD
Сила: 0.8%
Цена: $577.50
Причина: Смесен сигнал: lower опашка (7.5%)
----------------------------------------
Дата: 2024-06-24
Сигнал: LONG
Сила: 0.8%
Цена: $582.20
Причина: Сигнална долна опашка (628.6%) + bullish candle
----------------------------------------
Дата: 2024-06-24
Сигнал: LONG
Сила: 0.8%
Цена: $582.20
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
Дата: 2024-06-24
Сигнал: LONG
Сила: 0.8%
Цена: $582.20
Причина: Сигнална долна опашка (530.8%) + bullish candle
----------------------------------------
Дата: 2024-06-24
Сигнал: HOLD
Сила: 0.8%
Цена: $582.20
Причина: Смесен сигнал: upper опашка (121.9%)
----------------------------------------
Дата: 2024-06-24
Сигнал: HOLD
Сила: 0.8%
Цена: $582.20
Причина: Смесен сигнал: lower опашка (71.4%)
----------------------------------------
Дата: 2024-06-24
Сигнал: HOLD
Сила: 0.8%
Цена: $582.20
Причина: Смесен сигнал: upper опашка (69.5%)
----------------------------------------
Дата: 2024-06-24
Сигнал: HOLD
Сила: 0.8%
Цена: $582.20
Причина: Смесен сигнал: lower опашка (33.4%)
----------------------------------------
Дата: 2024-06-24
Сигнал: HOLD
Сила: 0.8%
Цена: $582.20
Причина: Смесен сигнал: lower опашка (7.5%)
----------------------------------------
Дата: 2024-07-01
Сигнал: LONG
Сила: 0.8%
Цена: $490.70
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
Дата: 2024-07-01
Сигнал: LONG
Сила: 0.8%
Цена: $490.70
Причина: Сигнална долна опашка (530.8%) + bullish candle
----------------------------------------
Дата: 2024-07-01
Сигнал: HOLD
Сила: 0.8%
Цена: $490.70
Причина: Смесен сигнал: upper опашка (121.9%)
----------------------------------------
Дата: 2024-07-01
Сигнал: HOLD
Сила: 0.8%
Цена: $490.70
Причина: Смесен сигнал: lower опашка (71.4%)
----------------------------------------
Дата: 2024-07-01
Сигнал: HOLD
Сила: 0.8%
Цена: $490.70
Причина: Смесен сигнал: upper опашка (69.5%)
----------------------------------------
Дата: 2024-07-01
Сигнал: HOLD
Сила: 0.8%
Цена: $490.70
Причина: Смесен сигнал: lower опашка (39.2%)
----------------------------------------
Дата: 2024-07-01
Сигнал: HOLD
Сила: 0.8%
Цена: $490.70
Причина: Смесен сигнал: lower опашка (33.4%)
----------------------------------------
Дата: 2024-07-01
Сигнал: HOLD
Сила: 0.8%
Цена: $490.70
Причина: Смесен сигнал: lower опашка (7.5%)
----------------------------------------
Дата: 2024-07-08
Сигнал: LONG
Сила: 0.8%
Цена: $544.80
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
Дата: 2024-07-08
Сигнал: LONG
Сила: 0.8%
Цена: $544.80
Причина: Сигнална долна опашка (530.8%) + bullish candle
----------------------------------------
Дата: 2024-07-08
Сигнал: HOLD
Сила: 0.8%
Цена: $544.80
Причина: Смесен сигнал: upper опашка (121.9%)
----------------------------------------
Дата: 2024-07-08
Сигнал: HOLD
Сила: 0.8%
Цена: $544.80
Причина: Смесен сигнал: upper опашка (69.5%)
----------------------------------------
Дата: 2024-07-08
Сигнал: HOLD
Сила: 0.8%
Цена: $544.80
Причина: Смесен сигнал: lower опашка (39.2%)
----------------------------------------
Дата: 2024-07-08
Сигнал: LONG
Сила: 0.8%
Цена: $544.80
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
Дата: 2024-07-08
Сигнал: HOLD
Сила: 0.8%
Цена: $544.80
Причина: Смесен сигнал: lower опашка (33.4%)
----------------------------------------
Дата: 2024-07-08
Сигнал: HOLD
Сила: 0.8%
Цена: $544.80
Причина: Смесен сигнал: lower опашка (7.5%)
----------------------------------------
Дата: 2024-07-15
Сигнал: LONG
Сила: 0.8%
Цена: $602.50
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
Дата: 2024-07-15
Сигнал: LONG
Сила: 0.8%
Цена: $602.50
Причина: Сигнална долна опашка (530.8%) + bullish candle
----------------------------------------
Дата: 2024-07-15
Сигнал: HOLD
Сила: 0.8%
Цена: $602.50
Причина: Смесен сигнал: upper опашка (69.5%)
----------------------------------------
Дата: 2024-07-15
Сигнал: HOLD
Сила: 0.8%
Цена: $602.50
Причина: Смесен сигнал: lower опашка (39.2%)
----------------------------------------
Дата: 2024-07-15
Сигнал: LONG
Сила: 0.8%
Цена: $602.50
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
Дата: 2024-07-15
Сигнал: HOLD
Сила: 0.8%
Цена: $602.50
Причина: Смесен сигнал: lower опашка (33.4%)
----------------------------------------
Дата: 2024-07-15
Сигнал: HOLD
Сила: 0.8%
Цена: $602.50
Причина: Смесен сигнал: lower опашка (7.5%)
----------------------------------------
Дата: 2024-07-22
Сигнал: LONG
Сила: 0.8%
Цена: $583.90
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
Дата: 2024-07-22
Сигнал: HOLD
Сила: 0.8%
Цена: $583.90
Причина: Смесен сигнал: lower опашка (165.6%)
----------------------------------------
Дата: 2024-07-22
Сигнал: HOLD
Сила: 0.8%
Цена: $583.90
Причина: Смесен сигнал: upper опашка (69.5%)
----------------------------------------
Дата: 2024-07-22
Сигнал: HOLD
Сила: 0.8%
Цена: $583.90
Причина: Смесен сигнал: lower опашка (39.2%)
----------------------------------------
Дата: 2024-07-22
Сигнал: LONG
Сила: 0.8%
Цена: $583.90
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
Дата: 2024-07-22
Сигнал: HOLD
Сила: 0.8%
Цена: $583.90
Причина: Смесен сигнал: lower опашка (33.4%)
----------------------------------------
Дата: 2024-07-22
Сигнал: HOLD
Сила: 0.8%
Цена: $583.90
Причина: Смесен сигнал: lower опашка (7.5%)
----------------------------------------
Дата: 2024-07-29
Сигнал: LONG
Сила: 0.8%
Цена: $496.90
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
Дата: 2024-07-29
Сигнал: HOLD
Сила: 0.8%
Цена: $496.90
Причина: Смесен сигнал: lower опашка (165.6%)
----------------------------------------
Дата: 2024-07-29
Сигнал: HOLD
Сила: 0.8%
Цена: $496.90
Причина: Смесен сигнал: lower опашка (39.2%)
----------------------------------------
Дата: 2024-07-29
Сигнал: LONG
Сила: 0.8%
Цена: $496.90
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
Дата: 2024-07-29
Сигнал: HOLD
Сила: 0.8%
Цена: $496.90
Причина: Смесен сигнал: lower опашка (33.4%)
----------------------------------------
Дата: 2024-07-29
Сигнал: SHORT
Сила: 0.8%
Цена: $496.90
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
Дата: 2024-07-29
Сигнал: HOLD
Сила: 0.8%
Цена: $496.90
Причина: Смесен сигнал: lower опашка (7.5%)
----------------------------------------
Дата: 2024-08-05
Сигнал: LONG
Сила: 0.8%
Цена: $503.40
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
Дата: 2024-08-05
Сигнал: LONG
Сила: 0.8%
Цена: $503.40
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
Дата: 2024-08-05
Сигнал: HOLD
Сила: 0.8%
Цена: $503.40
Причина: Смесен сигнал: lower опашка (165.6%)
----------------------------------------
Дата: 2024-08-05
Сигнал: HOLD
Сила: 0.8%
Цена: $503.40
Причина: Смесен сигнал: lower опашка (39.2%)
----------------------------------------
Дата: 2024-08-05
Сигнал: LONG
Сила: 0.8%
Цена: $503.40
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
Дата: 2024-08-05
Сигнал: SHORT
Сила: 0.8%
Цена: $503.40
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
Дата: 2024-08-05
Сигнал: HOLD
Сила: 0.8%
Цена: $503.40
Причина: Смесен сигнал: lower опашка (7.5%)
----------------------------------------
Дата: 2024-08-12
Сигнал: LONG
Сила: 0.8%
Цена: $531.20
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
Дата: 2024-08-12
Сигнал: LONG
Сила: 0.8%
Цена: $531.20
Причина: Сигнална долна опашка (559.6%) + bullish candle
----------------------------------------
Дата: 2024-08-12
Сигнал: HOLD
Сила: 0.8%
Цена: $531.20
Причина: Смесен сигнал: lower опашка (165.6%)
----------------------------------------
Дата: 2024-08-12
Сигнал: HOLD
Сила: 0.8%
Цена: $531.20
Причина: Смесен сигнал: upper опашка (59.6%)
----------------------------------------
Дата: 2024-08-12
Сигнал: HOLD
Сила: 0.8%
Цена: $531.20
Причина: Смесен сигнал: lower опашка (39.2%)
----------------------------------------
Дата: 2024-08-12
Сигнал: LONG
Сила: 0.8%
Цена: $531.20
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
Дата: 2024-08-12
Сигнал: SHORT
Сила: 0.8%
Цена: $531.20
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
Дата: 2024-08-19
Сигнал: LONG
Сила: 0.8%
Цена: $573.90
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
Дата: 2024-08-19
Сигнал: HOLD
Сила: 0.8%
Цена: $573.90
Причина: Смесен сигнал: lower опашка (165.6%)
----------------------------------------
Дата: 2024-08-19
Сигнал: HOLD
Сила: 0.8%
Цена: $573.90
Причина: Смесен сигнал: upper опашка (62.7%)
----------------------------------------
Дата: 2024-08-19
Сигнал: HOLD
Сила: 0.8%
Цена: $573.90
Причина: Смесен сигнал: upper опашка (59.6%)
----------------------------------------
Дата: 2024-08-19
Сигнал: HOLD
Сила: 0.8%
Цена: $573.90
Причина: Смесен сигнал: lower опашка (39.2%)
----------------------------------------
Дата: 2024-08-19
Сигнал: LONG
Сила: 0.8%
Цена: $573.90
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
Дата: 2024-08-19
Сигнал: SHORT
Сила: 0.8%
Цена: $573.90
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
Дата: 2024-08-26
Сигнал: LONG
Сила: 0.8%
Цена: $512.40
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
Дата: 2024-08-26
Сигнал: HOLD
Сила: 0.8%
Цена: $512.40
Причина: Смесен сигнал: lower опашка (165.6%)
----------------------------------------
Дата: 2024-08-26
Сигнал: HOLD
Сила: 0.8%
Цена: $512.40
Причина: Смесен сигнал: upper опашка (62.7%)
----------------------------------------
Дата: 2024-08-26
Сигнал: HOLD
Сила: 0.8%
Цена: $512.40
Причина: Смесен сигнал: upper опашка (59.6%)
----------------------------------------
Дата: 2024-08-26
Сигнал: LONG
Сила: 0.8%
Цена: $512.40
Причина: Сигнална долна опашка (36.4%) + bullish candle
----------------------------------------
Дата: 2024-08-26
Сигнал: SHORT
Сила: 0.8%
Цена: $512.40
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
Дата: 2024-08-26
Сигнал: HOLD
Сила: 0.8%
Цена: $512.40
Причина: Смесен сигнал: lower опашка (7.6%)
----------------------------------------
Дата: 2024-09-02
Сигнал: LONG
Сила: 0.8%
Цена: $503.10
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
Дата: 2024-09-02
Сигнал: HOLD
Сила: 0.8%
Цена: $503.10
Причина: Смесен сигнал: lower опашка (345.7%)
----------------------------------------
Дата: 2024-09-02
Сигнал: HOLD
Сила: 0.8%
Цена: $503.10
Причина: Смесен сигнал: lower опашка (165.6%)
----------------------------------------
Дата: 2024-09-02
Сигнал: HOLD
Сила: 0.8%
Цена: $503.10
Причина: Смесен сигнал: upper опашка (62.7%)
----------------------------------------
Дата: 2024-09-02
Сигнал: HOLD
Сила: 0.8%
Цена: $503.10
Причина: Смесен сигнал: upper опашка (59.6%)
----------------------------------------
Дата: 2024-09-02
Сигнал: SHORT
Сила: 0.8%
Цена: $503.10
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
Дата: 2024-09-02
Сигнал: HOLD
Сила: 0.8%
Цена: $503.10
Причина: Смесен сигнал: lower опашка (7.6%)
----------------------------------------
Дата: 2024-09-09
Сигнал: LONG
Сила: 0.8%
Цена: $553.40
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
Дата: 2024-09-09
Сигнал: HOLD
Сила: 0.8%
Цена: $553.40
Причина: Смесен сигнал: lower опашка (345.7%)
----------------------------------------
Дата: 2024-09-09
Сигнал: HOLD
Сила: 0.8%
Цена: $553.40
Причина: Смесен сигнал: lower опашка (165.6%)
----------------------------------------
Дата: 2024-09-09
Сигнал: HOLD
Сила: 0.8%
Цена: $553.40
Причина: Смесен сигнал: upper опашка (62.7%)
----------------------------------------
Дата: 2024-09-09
Сигнал: HOLD
Сила: 0.8%
Цена: $553.40
Причина: Смесен сигнал: upper опашка (59.6%)
----------------------------------------
Дата: 2024-09-09
Сигнал: HOLD
Сила: 0.8%
Цена: $553.40
Причина: Смесен сигнал: upper опашка (16.9%)
----------------------------------------
Дата: 2024-09-09
Сигнал: SHORT
Сила: 0.8%
Цена: $553.40
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
Дата: 2024-09-09
Сигнал: HOLD
Сила: 0.8%
Цена: $553.40
Причина: Смесен сигнал: lower опашка (7.6%)
----------------------------------------
Дата: 2024-09-16
Сигнал: LONG
Сила: 0.8%
Цена: $588.70
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
Дата: 2024-09-16
Сигнал: HOLD
Сила: 0.8%
Цена: $588.70
Причина: Смесен сигнал: lower опашка (345.7%)
----------------------------------------
Дата: 2024-09-16
Сигнал: LONG
Сила: 0.8%
Цена: $588.70
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
Дата: 2024-09-16
Сигнал: HOLD
Сила: 0.8%
Цена: $588.70
Причина: Смесен сигнал: upper опашка (62.7%)
----------------------------------------
Дата: 2024-09-16
Сигнал: HOLD
Сила: 0.8%
Цена: $588.70
Причина: Смесен сигнал: upper опашка (59.6%)
----------------------------------------
Дата: 2024-09-16
Сигнал: HOLD
Сила: 0.8%
Цена: $588.70
Причина: Смесен сигнал: upper опашка (16.9%)
----------------------------------------
Дата: 2024-09-16
Сигнал: SHORT
Сила: 0.8%
Цена: $588.70
Причина: Сигнална горна опашка (16.2%) + bearish candle
----------------------------------------
Дата: 2024-09-16
Сигнал: HOLD
Сила: 0.8%
Цена: $588.70
Причина: Смесен сигнал: lower опашка (7.6%)
----------------------------------------
Дата: 2024-09-23
Сигнал: LONG
Сила: 0.8%
Цена: $595.60
Причина: Сигнална долна опашка (1490.8%) + bullish candle
----------------------------------------
Дата: 2024-09-23
Сигнал: HOLD
Сила: 0.8%
Цена: $595.60
Причина: Смесен сигнал: lower опашка (345.7%)
----------------------------------------
Дата: 2024-09-23
Сигнал: HOLD
Сила: 0.8%
Цена: $595.60
Причина: Смесен сигнал: upper опашка (333.3%)
----------------------------------------
Дата: 2024-09-23
Сигнал: LONG
Сила: 0.8%
Цена: $595.60
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
Дата: 2024-09-23
Сигнал: HOLD
Сила: 0.8%
Цена: $595.60
Причина: Смесен сигнал: upper опашка (62.7%)
----------------------------------------
Дата: 2024-09-23
Сигнал: HOLD
Сила: 0.8%
Цена: $595.60
Причина: Смесен сигнал: upper опашка (59.6%)
----------------------------------------
Дата: 2024-09-23
Сигнал: HOLD
Сила: 0.8%
Цена: $595.60
Причина: Смесен сигнал: upper опашка (16.9%)
----------------------------------------
Дата: 2024-09-23
Сигнал: HOLD
Сила: 0.8%
Цена: $595.60
Причина: Смесен сигнал: lower опашка (7.6%)
----------------------------------------
Дата: 2024-09-30
Сигнал: HOLD
Сила: 0.8%
Цена: $570.30
Причина: Смесен сигнал: lower опашка (345.7%)
----------------------------------------
Дата: 2024-09-30
Сигнал: HOLD
Сила: 0.8%
Цена: $570.30
Причина: Смесен сигнал: upper опашка (333.3%)
----------------------------------------
Дата: 2024-09-30
Сигнал: HOLD
Сила: 0.8%
Цена: $570.30
Причина: Смесен сигнал: lower опашка (142.3%)
----------------------------------------
Дата: 2024-09-30
Сигнал: LONG
Сила: 0.8%
Цена: $570.30
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
Дата: 2024-09-30
Сигнал: HOLD
Сила: 0.8%
Цена: $570.30
Причина: Смесен сигнал: upper опашка (62.7%)
----------------------------------------
Дата: 2024-09-30
Сигнал: HOLD
Сила: 0.8%
Цена: $570.30
Причина: Смесен сигнал: upper опашка (59.6%)
----------------------------------------
Дата: 2024-09-30
Сигнал: HOLD
Сила: 0.8%
Цена: $570.30
Причина: Смесен сигнал: upper опашка (16.9%)
----------------------------------------
Дата: 2024-09-30
Сигнал: HOLD
Сила: 0.8%
Цена: $570.30
Причина: Смесен сигнал: lower опашка (7.6%)
----------------------------------------
Дата: 2024-10-07
Сигнал: LONG
Сила: 0.8%
Цена: $572.20
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
Дата: 2024-10-07
Сигнал: HOLD
Сила: 0.8%
Цена: $572.20
Причина: Смесен сигнал: lower опашка (345.7%)
----------------------------------------
Дата: 2024-10-07
Сигнал: HOLD
Сила: 0.8%
Цена: $572.20
Причина: Смесен сигнал: upper опашка (333.3%)
----------------------------------------
Дата: 2024-10-07
Сигнал: HOLD
Сила: 0.8%
Цена: $572.20
Причина: Смесен сигнал: lower опашка (142.3%)
----------------------------------------
Дата: 2024-10-07
Сигнал: LONG
Сила: 0.8%
Цена: $572.20
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
Дата: 2024-10-07
Сигнал: HOLD
Сила: 0.8%
Цена: $572.20
Причина: Смесен сигнал: upper опашка (62.7%)
----------------------------------------
Дата: 2024-10-07
Сигнал: HOLD
Сила: 0.8%
Цена: $572.20
Причина: Смесен сигнал: upper опашка (16.9%)
----------------------------------------
Дата: 2024-10-07
Сигнал: HOLD
Сила: 0.8%
Цена: $572.20
Причина: Смесен сигнал: lower опашка (7.6%)
----------------------------------------
Дата: 2024-10-14
Сигнал: LONG
Сила: 0.8%
Цена: $605.90
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
Дата: 2024-10-14
Сигнал: HOLD
Сила: 0.8%
Цена: $605.90
Причина: Смесен сигнал: lower опашка (345.7%)
----------------------------------------
Дата: 2024-10-14
Сигнал: HOLD
Сила: 0.8%
Цена: $605.90
Причина: Смесен сигнал: upper опашка (333.3%)
----------------------------------------
Дата: 2024-10-14
Сигнал: HOLD
Сила: 0.8%
Цена: $605.90
Причина: Смесен сигнал: lower опашка (142.3%)
----------------------------------------
Дата: 2024-10-14
Сигнал: LONG
Сила: 0.8%
Цена: $605.90
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
Дата: 2024-10-14
Сигнал: LONG
Сила: 0.8%
Цена: $605.90
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
Дата: 2024-10-14
Сигнал: HOLD
Сила: 0.8%
Цена: $605.90
Причина: Смесен сигнал: upper опашка (16.9%)
----------------------------------------
Дата: 2024-10-14
Сигнал: HOLD
Сила: 0.8%
Цена: $605.90
Причина: Смесен сигнал: lower опашка (7.6%)
----------------------------------------
Дата: 2024-10-21
Сигнал: LONG
Сила: 0.8%
Цена: $589.20
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
Дата: 2024-10-21
Сигнал: HOLD
Сила: 0.8%
Цена: $589.20
Причина: Смесен сигнал: lower опашка (345.7%)
----------------------------------------
Дата: 2024-10-21
Сигнал: HOLD
Сила: 0.8%
Цена: $589.20
Причина: Смесен сигнал: upper опашка (333.3%)
----------------------------------------
Дата: 2024-10-21
Сигнал: HOLD
Сила: 0.8%
Цена: $589.20
Причина: Смесен сигнал: lower опашка (142.3%)
----------------------------------------
Дата: 2024-10-21
Сигнал: HOLD
Сила: 0.8%
Цена: $589.20
Причина: Смесен сигнал: lower опашка (140.1%)
----------------------------------------
Дата: 2024-10-21
Сигнал: LONG
Сила: 0.8%
Цена: $589.20
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
Дата: 2024-10-21
Сигнал: LONG
Сила: 0.8%
Цена: $589.20
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
Дата: 2024-10-21
Сигнал: HOLD
Сила: 0.8%
Цена: $589.20
Причина: Смесен сигнал: upper опашка (16.9%)
----------------------------------------
Дата: 2024-10-28
Сигнал: LONG
Сила: 0.8%
Цена: $557.70
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
Дата: 2024-10-28
Сигнал: HOLD
Сила: 0.8%
Цена: $557.70
Причина: Смесен сигнал: upper опашка (333.3%)
----------------------------------------
Дата: 2024-10-28
Сигнал: HOLD
Сила: 0.8%
Цена: $557.70
Причина: Смесен сигнал: lower опашка (142.3%)
----------------------------------------
Дата: 2024-10-28
Сигнал: HOLD
Сила: 0.8%
Цена: $557.70
Причина: Смесен сигнал: lower опашка (140.1%)
----------------------------------------
Дата: 2024-10-28
Сигнал: LONG
Сила: 0.8%
Цена: $557.70
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
Дата: 2024-10-28
Сигнал: SHORT
Сила: 0.8%
Цена: $557.70
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
Дата: 2024-10-28
Сигнал: LONG
Сила: 0.8%
Цена: $557.70
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
Дата: 2024-10-28
Сигнал: HOLD
Сила: 0.8%
Цена: $557.70
Причина: Смесен сигнал: upper опашка (16.9%)
----------------------------------------
Дата: 2024-11-04
Сигнал: LONG
Сила: 0.8%
Цена: $627.33
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
Дата: 2024-11-04
Сигнал: HOLD
Сила: 0.8%
Цена: $627.33
Причина: Смесен сигнал: upper опашка (333.3%)
----------------------------------------
Дата: 2024-11-04
Сигнал: HOLD
Сила: 0.8%
Цена: $627.33
Причина: Смесен сигнал: lower опашка (142.3%)
----------------------------------------
Дата: 2024-11-04
Сигнал: HOLD
Сила: 0.8%
Цена: $627.33
Причина: Смесен сигнал: lower опашка (140.1%)
----------------------------------------
Дата: 2024-11-04
Сигнал: LONG
Сила: 0.8%
Цена: $627.33
Причина: Сигнална долна опашка (74.8%) + bullish candle
----------------------------------------
Дата: 2024-11-04
Сигнал: SHORT
Сила: 0.8%
Цена: $627.33
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
Дата: 2024-11-04
Сигнал: LONG
Сила: 0.8%
Цена: $627.33
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
Дата: 2024-11-04
Сигнал: HOLD
Сила: 0.8%
Цена: $627.33
Причина: Смесен сигнал: upper опашка (24.2%)
----------------------------------------
Дата: 2024-11-11
Сигнал: LONG
Сила: 0.8%
Цена: $618.90
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
Дата: 2024-11-11
Сигнал: SHORT
Сила: 0.8%
Цена: $618.90
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
Дата: 2024-11-11
Сигнал: HOLD
Сила: 0.8%
Цена: $618.90
Причина: Смесен сигнал: upper опашка (333.3%)
----------------------------------------
Дата: 2024-11-11
Сигнал: HOLD
Сила: 0.8%
Цена: $618.90
Причина: Смесен сигнал: lower опашка (142.3%)
----------------------------------------
Дата: 2024-11-11
Сигнал: HOLD
Сила: 0.8%
Цена: $618.90
Причина: Смесен сигнал: lower опашка (140.1%)
----------------------------------------
Дата: 2024-11-11
Сигнал: SHORT
Сила: 0.8%
Цена: $618.90
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
Дата: 2024-11-11
Сигнал: LONG
Сила: 0.8%
Цена: $618.90
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
Дата: 2024-11-11
Сигнал: HOLD
Сила: 0.8%
Цена: $618.90
Причина: Смесен сигнал: upper опашка (24.2%)
----------------------------------------
Дата: 2024-11-18
Сигнал: LONG
Сила: 0.8%
Цена: $659.65
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
Дата: 2024-11-18
Сигнал: SHORT
Сила: 0.8%
Цена: $659.65
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
Дата: 2024-11-18
Сигнал: HOLD
Сила: 0.8%
Цена: $659.65
Причина: Смесен сигнал: lower опашка (142.3%)
----------------------------------------
Дата: 2024-11-18
Сигнал: HOLD
Сила: 0.8%
Цена: $659.65
Причина: Смесен сигнал: lower опашка (140.1%)
----------------------------------------
Дата: 2024-11-18
Сигнал: SHORT
Сила: 0.8%
Цена: $659.65
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
Дата: 2024-11-18
Сигнал: HOLD
Сила: 0.8%
Цена: $659.65
Причина: Смесен сигнал: upper опашка (69.0%)
----------------------------------------
Дата: 2024-11-18
Сигнал: LONG
Сила: 0.8%
Цена: $659.65
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
Дата: 2024-11-18
Сигнал: HOLD
Сила: 0.8%
Цена: $659.65
Причина: Смесен сигнал: upper опашка (24.2%)
----------------------------------------
Дата: 2024-11-25
Сигнал: HOLD
Сила: 0.8%
Цена: $655.99
Причина: Смесен сигнал: lower опашка (1529.2%)
----------------------------------------
Дата: 2024-11-25
Сигнал: LONG
Сила: 0.8%
Цена: $655.99
Причина: Сигнална долна опашка (1050.0%) + bullish candle
----------------------------------------
Дата: 2024-11-25
Сигнал: SHORT
Сила: 0.8%
Цена: $655.99
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
Дата: 2024-11-25
Сигнал: HOLD
Сила: 0.8%
Цена: $655.99
Причина: Смесен сигнал: lower опашка (140.1%)
----------------------------------------
Дата: 2024-11-25
Сигнал: SHORT
Сила: 0.8%
Цена: $655.99
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
Дата: 2024-11-25
Сигнал: HOLD
Сила: 0.8%
Цена: $655.99
Причина: Смесен сигнал: upper опашка (69.0%)
----------------------------------------
Дата: 2024-11-25
Сигнал: LONG
Сила: 0.8%
Цена: $655.99
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
Дата: 2024-11-25
Сигнал: HOLD
Сила: 0.8%
Цена: $655.99
Причина: Смесен сигнал: upper опашка (24.2%)
----------------------------------------
Дата: 2024-12-02
Сигнал: HOLD
Сила: 0.8%
Цена: $742.00
Причина: Смесен сигнал: lower опашка (1529.2%)
----------------------------------------
Дата: 2024-12-02
Сигнал: SHORT
Сила: 0.8%
Цена: $742.00
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
Дата: 2024-12-02
Сигнал: HOLD
Сила: 0.8%
Цена: $742.00
Причина: Смесен сигнал: lower опашка (140.1%)
----------------------------------------
Дата: 2024-12-02
Сигнал: SHORT
Сила: 0.8%
Цена: $742.00
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
Дата: 2024-12-02
Сигнал: HOLD
Сила: 0.8%
Цена: $742.00
Причина: Смесен сигнал: upper опашка (69.0%)
----------------------------------------
Дата: 2024-12-02
Сигнал: HOLD
Сила: 0.8%
Цена: $742.00
Причина: Смесен сигнал: upper опашка (60.3%)
----------------------------------------
Дата: 2024-12-02
Сигнал: LONG
Сила: 0.8%
Цена: $742.00
Причина: Сигнална долна опашка (39.9%) + bullish candle
----------------------------------------
Дата: 2024-12-02
Сигнал: HOLD
Сила: 0.8%
Цена: $742.00
Причина: Смесен сигнал: upper опашка (24.2%)
----------------------------------------
Дата: 2024-12-09
Сигнал: HOLD
Сила: 0.8%
Цена: $718.87
Причина: Смесен сигнал: lower опашка (1529.2%)
----------------------------------------
Дата: 2024-12-09
Сигнал: SHORT
Сила: 0.8%
Цена: $718.87
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
Дата: 2024-12-09
Сигнал: HOLD
Сила: 0.8%
Цена: $718.87
Причина: Смесен сигнал: lower опашка (332.3%)
----------------------------------------
Дата: 2024-12-09
Сигнал: HOLD
Сила: 0.8%
Цена: $718.87
Причина: Смесен сигнал: lower опашка (140.1%)
----------------------------------------
Дата: 2024-12-09
Сигнал: SHORT
Сила: 0.8%
Цена: $718.87
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
Дата: 2024-12-09
Сигнал: HOLD
Сила: 0.8%
Цена: $718.87
Причина: Смесен сигнал: upper опашка (69.0%)
----------------------------------------
Дата: 2024-12-09
Сигнал: HOLD
Сила: 0.8%
Цена: $718.87
Причина: Смесен сигнал: upper опашка (60.3%)
----------------------------------------
Дата: 2024-12-09
Сигнал: HOLD
Сила: 0.8%
Цена: $718.87
Причина: Смесен сигнал: upper опашка (24.2%)
----------------------------------------
Дата: 2024-12-16
Сигнал: HOLD
Сила: 0.8%
Цена: $649.77
Причина: Смесен сигнал: lower опашка (1529.2%)
----------------------------------------
Дата: 2024-12-16
Сигнал: SHORT
Сила: 0.8%
Цена: $649.77
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
Дата: 2024-12-16
Сигнал: HOLD
Сила: 0.8%
Цена: $649.77
Причина: Смесен сигнал: lower опашка (332.3%)
----------------------------------------
Дата: 2024-12-16
Сигнал: SHORT
Сила: 0.8%
Цена: $649.77
Причина: Сигнална горна опашка (72.5%) + bearish candle
----------------------------------------
Дата: 2024-12-16
Сигнал: HOLD
Сила: 0.8%
Цена: $649.77
Причина: Смесен сигнал: upper опашка (69.0%)
----------------------------------------
Дата: 2024-12-16
Сигнал: HOLD
Сила: 0.8%
Цена: $649.77
Причина: Смесен сигнал: upper опашка (60.3%)
----------------------------------------
Дата: 2024-12-16
Сигнал: HOLD
Сила: 0.8%
Цена: $649.77
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2024-12-16
Сигнал: HOLD
Сила: 0.8%
Цена: $649.77
Причина: Смесен сигнал: upper опашка (24.2%)
----------------------------------------
Дата: 2024-12-23
Сигнал: HOLD
Сила: 0.8%
Цена: $694.71
Причина: Смесен сигнал: lower опашка (1529.2%)
----------------------------------------
Дата: 2024-12-23
Сигнал: SHORT
Сила: 0.8%
Цена: $694.71
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
Дата: 2024-12-23
Сигнал: HOLD
Сила: 0.8%
Цена: $694.71
Причина: Смесен сигнал: lower опашка (332.3%)
----------------------------------------
Дата: 2024-12-23
Сигнал: HOLD
Сила: 0.8%
Цена: $694.71
Причина: Смесен сигнал: upper опашка (81.3%)
----------------------------------------
Дата: 2024-12-23
Сигнал: HOLD
Сила: 0.8%
Цена: $694.71
Причина: Смесен сигнал: upper опашка (69.0%)
----------------------------------------
Дата: 2024-12-23
Сигнал: HOLD
Сила: 0.8%
Цена: $694.71
Причина: Смесен сигнал: upper опашка (60.3%)
----------------------------------------
Дата: 2024-12-23
Сигнал: HOLD
Сила: 0.8%
Цена: $694.71
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2024-12-23
Сигнал: HOLD
Сила: 0.8%
Цена: $694.71
Причина: Смесен сигнал: upper опашка (24.2%)
----------------------------------------
Дата: 2024-12-30
Сигнал: HOLD
Сила: 0.8%
Цена: $709.29
Причина: Смесен сигнал: lower опашка (1529.2%)
----------------------------------------
Дата: 2024-12-30
Сигнал: SHORT
Сила: 0.8%
Цена: $709.29
Причина: Сигнална горна опашка (474.6%) + bearish candle
----------------------------------------
Дата: 2024-12-30
Сигнал: HOLD
Сила: 0.8%
Цена: $709.29
Причина: Смесен сигнал: lower опашка (332.3%)
----------------------------------------
Дата: 2024-12-30
Сигнал: HOLD
Сила: 0.8%
Цена: $709.29
Причина: Смесен сигнал: upper опашка (86.1%)
----------------------------------------
Дата: 2024-12-30
Сигнал: HOLD
Сила: 0.8%
Цена: $709.29
Причина: Смесен сигнал: upper опашка (81.3%)
----------------------------------------
Дата: 2024-12-30
Сигнал: HOLD
Сила: 0.8%
Цена: $709.29
Причина: Смесен сигнал: upper опашка (69.0%)
----------------------------------------
Дата: 2024-12-30
Сигнал: HOLD
Сила: 0.8%
Цена: $709.29
Причина: Смесен сигнал: upper опашка (60.3%)
----------------------------------------
Дата: 2024-12-30
Сигнал: HOLD
Сила: 0.8%
Цена: $709.29
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-01-06
Сигнал: HOLD
Сила: 0.8%
Цена: $693.34
Причина: Смесен сигнал: lower опашка (1529.2%)
----------------------------------------
Дата: 2025-01-06
Сигнал: HOLD
Сила: 0.8%
Цена: $693.34
Причина: Смесен сигнал: lower опашка (332.3%)
----------------------------------------
Дата: 2025-01-06
Сигнал: SHORT
Сила: 0.8%
Цена: $693.34
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
Дата: 2025-01-06
Сигнал: HOLD
Сила: 0.8%
Цена: $693.34
Причина: Смесен сигнал: upper опашка (86.1%)
----------------------------------------
Дата: 2025-01-06
Сигнал: HOLD
Сила: 0.8%
Цена: $693.34
Причина: Смесен сигнал: upper опашка (81.3%)
----------------------------------------
Дата: 2025-01-06
Сигнал: HOLD
Сила: 0.8%
Цена: $693.34
Причина: Смесен сигнал: upper опашка (69.0%)
----------------------------------------
Дата: 2025-01-06
Сигнал: HOLD
Сила: 0.8%
Цена: $693.34
Причина: Смесен сигнал: upper опашка (60.3%)
----------------------------------------
Дата: 2025-01-06
Сигнал: HOLD
Сила: 0.8%
Цена: $693.34
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-01-13
Сигнал: HOLD
Сила: 0.8%
Цена: $683.19
Причина: Смесен сигнал: lower опашка (1529.2%)
----------------------------------------
Дата: 2025-01-13
Сигнал: SHORT
Сила: 0.8%
Цена: $683.19
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
Дата: 2025-01-13
Сигнал: HOLD
Сила: 0.8%
Цена: $683.19
Причина: Смесен сигнал: lower опашка (332.3%)
----------------------------------------
Дата: 2025-01-13
Сигнал: SHORT
Сила: 0.8%
Цена: $683.19
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
Дата: 2025-01-13
Сигнал: HOLD
Сила: 0.8%
Цена: $683.19
Причина: Смесен сигнал: upper опашка (86.1%)
----------------------------------------
Дата: 2025-01-13
Сигнал: HOLD
Сила: 0.8%
Цена: $683.19
Причина: Смесен сигнал: upper опашка (81.3%)
----------------------------------------
Дата: 2025-01-13
Сигнал: HOLD
Сила: 0.8%
Цена: $683.19
Причина: Смесен сигнал: upper опашка (60.3%)
----------------------------------------
Дата: 2025-01-13
Сигнал: HOLD
Сила: 0.8%
Цена: $683.19
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-01-20
Сигнал: SHORT
Сила: 0.8%
Цена: $667.37
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
Дата: 2025-01-20
Сигнал: HOLD
Сила: 0.8%
Цена: $667.37
Причина: Смесен сигнал: lower опашка (332.3%)
----------------------------------------
Дата: 2025-01-20
Сигнал: SHORT
Сила: 0.8%
Цена: $667.37
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
Дата: 2025-01-20
Сигнал: SHORT
Сила: 0.8%
Цена: $667.37
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
Дата: 2025-01-20
Сигнал: HOLD
Сила: 0.8%
Цена: $667.37
Причина: Смесен сигнал: upper опашка (86.1%)
----------------------------------------
Дата: 2025-01-20
Сигнал: HOLD
Сила: 0.8%
Цена: $667.37
Причина: Смесен сигнал: upper опашка (81.3%)
----------------------------------------
Дата: 2025-01-20
Сигнал: HOLD
Сила: 0.8%
Цена: $667.37
Причина: Смесен сигнал: upper опашка (60.3%)
----------------------------------------
Дата: 2025-01-20
Сигнал: HOLD
Сила: 0.8%
Цена: $667.37
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-01-27
Сигнал: SHORT
Сила: 0.8%
Цена: $617.80
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
Дата: 2025-01-27
Сигнал: HOLD
Сила: 0.8%
Цена: $617.80
Причина: Смесен сигнал: lower опашка (332.3%)
----------------------------------------
Дата: 2025-01-27
Сигнал: SHORT
Сила: 0.8%
Цена: $617.80
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
Дата: 2025-01-27
Сигнал: SHORT
Сила: 0.8%
Цена: $617.80
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
Дата: 2025-01-27
Сигнал: HOLD
Сила: 0.8%
Цена: $617.80
Причина: Смесен сигнал: upper опашка (86.1%)
----------------------------------------
Дата: 2025-01-27
Сигнал: HOLD
Сила: 0.8%
Цена: $617.80
Причина: Смесен сигнал: upper опашка (81.3%)
----------------------------------------
Дата: 2025-01-27
Сигнал: HOLD
Сила: 0.8%
Цена: $617.80
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-01-27
Сигнал: SHORT
Сила: 0.8%
Цена: $617.80
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
Дата: 2025-02-03
Сигнал: HOLD
Сила: 0.8%
Цена: $615.81
Причина: Смесен сигнал: lower опашка (5819.6%)
----------------------------------------
Дата: 2025-02-03
Сигнал: SHORT
Сила: 0.8%
Цена: $615.81
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
Дата: 2025-02-03
Сигнал: SHORT
Сила: 0.8%
Цена: $615.81
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
Дата: 2025-02-03
Сигнал: SHORT
Сила: 0.8%
Цена: $615.81
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
Дата: 2025-02-03
Сигнал: HOLD
Сила: 0.8%
Цена: $615.81
Причина: Смесен сигнал: upper опашка (86.1%)
----------------------------------------
Дата: 2025-02-03
Сигнал: HOLD
Сила: 0.8%
Цена: $615.81
Причина: Смесен сигнал: upper опашка (81.3%)
----------------------------------------
Дата: 2025-02-03
Сигнал: HOLD
Сила: 0.8%
Цена: $615.81
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-02-03
Сигнал: SHORT
Сила: 0.8%
Цена: $615.81
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
Дата: 2025-02-10
Сигнал: HOLD
Сила: 0.8%
Цена: $673.10
Причина: Смесен сигнал: lower опашка (5819.6%)
----------------------------------------
Дата: 2025-02-10
Сигнал: SHORT
Сила: 0.8%
Цена: $673.10
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
Дата: 2025-02-10
Сигнал: SHORT
Сила: 0.8%
Цена: $673.10
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
Дата: 2025-02-10
Сигнал: SHORT
Сила: 0.8%
Цена: $673.10
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
Дата: 2025-02-10
Сигнал: HOLD
Сила: 0.8%
Цена: $673.10
Причина: Смесен сигнал: upper опашка (102.8%)
----------------------------------------
Дата: 2025-02-10
Сигнал: HOLD
Сила: 0.8%
Цена: $673.10
Причина: Смесен сигнал: upper опашка (86.1%)
----------------------------------------
Дата: 2025-02-10
Сигнал: HOLD
Сила: 0.8%
Цена: $673.10
Причина: Смесен сигнал: upper опашка (81.3%)
----------------------------------------
Дата: 2025-02-10
Сигнал: SHORT
Сила: 0.8%
Цена: $673.10
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
Дата: 2025-02-17
Сигнал: HOLD
Сила: 0.8%
Цена: $658.42
Причина: Смесен сигнал: lower опашка (5819.6%)
----------------------------------------
Дата: 2025-02-17
Сигнал: SHORT
Сила: 0.8%
Цена: $658.42
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
Дата: 2025-02-17
Сигнал: SHORT
Сила: 0.8%
Цена: $658.42
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
Дата: 2025-02-17
Сигнал: HOLD
Сила: 0.8%
Цена: $658.42
Причина: Смесен сигнал: lower опашка (196.0%)
----------------------------------------
Дата: 2025-02-17
Сигнал: SHORT
Сила: 0.8%
Цена: $658.42
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
Дата: 2025-02-17
Сигнал: HOLD
Сила: 0.8%
Цена: $658.42
Причина: Смесен сигнал: upper опашка (102.8%)
----------------------------------------
Дата: 2025-02-17
Сигнал: HOLD
Сила: 0.8%
Цена: $658.42
Причина: Смесен сигнал: upper опашка (86.1%)
----------------------------------------
Дата: 2025-02-17
Сигнал: SHORT
Сила: 0.8%
Цена: $658.42
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
Дата: 2025-02-24
Сигнал: HOLD
Сила: 0.8%
Цена: $623.94
Причина: Смесен сигнал: lower опашка (5819.6%)
----------------------------------------
Дата: 2025-02-24
Сигнал: SHORT
Сила: 0.8%
Цена: $623.94
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
Дата: 2025-02-24
Сигнал: SHORT
Сила: 0.8%
Цена: $623.94
Причина: Сигнална горна опашка (225.7%) + bearish candle
----------------------------------------
Дата: 2025-02-24
Сигнал: HOLD
Сила: 0.8%
Цена: $623.94
Причина: Смесен сигнал: lower опашка (196.0%)
----------------------------------------
Дата: 2025-02-24
Сигнал: HOLD
Сила: 0.8%
Цена: $623.94
Причина: Смесен сигнал: lower опашка (186.3%)
----------------------------------------
Дата: 2025-02-24
Сигнал: SHORT
Сила: 0.8%
Цена: $623.94
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
Дата: 2025-02-24
Сигнал: HOLD
Сила: 0.8%
Цена: $623.94
Причина: Смесен сигнал: upper опашка (102.8%)
----------------------------------------
Дата: 2025-02-24
Сигнал: SHORT
Сила: 0.8%
Цена: $623.94
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
Дата: 2025-03-03
Сигнал: HOLD
Сила: 0.8%
Цена: $554.65
Причина: Смесен сигнал: lower опашка (5819.6%)
----------------------------------------
Дата: 2025-03-03
Сигнал: SHORT
Сила: 0.8%
Цена: $554.65
Причина: Сигнална горна опашка (360.4%) + bearish candle
----------------------------------------
Дата: 2025-03-03
Сигнал: HOLD
Сила: 0.8%
Цена: $554.65
Причина: Смесен сигнал: lower опашка (196.0%)
----------------------------------------
Дата: 2025-03-03
Сигнал: HOLD
Сила: 0.8%
Цена: $554.65
Причина: Смесен сигнал: lower опашка (186.3%)
----------------------------------------
Дата: 2025-03-03
Сигнал: SHORT
Сила: 0.8%
Цена: $554.65
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
Дата: 2025-03-03
Сигнал: HOLD
Сила: 0.8%
Цена: $554.65
Причина: Смесен сигнал: upper опашка (102.8%)
----------------------------------------
Дата: 2025-03-03
Сигнал: SHORT
Сила: 0.8%
Цена: $554.65
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
Дата: 2025-03-03
Сигнал: HOLD
Сила: 0.8%
Цена: $554.65
Причина: Смесен сигнал: lower опашка (11.3%)
----------------------------------------
Дата: 2025-03-10
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: lower опашка (5819.6%)
----------------------------------------
Дата: 2025-03-10
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: lower опашка (196.0%)
----------------------------------------
Дата: 2025-03-10
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: lower опашка (186.3%)
----------------------------------------
Дата: 2025-03-10
Сигнал: SHORT
Сила: 0.8%
Цена: $602.20
Причина: Сигнална горна опашка (165.4%) + bearish candle
----------------------------------------
Дата: 2025-03-10
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: upper опашка (102.8%)
----------------------------------------
Дата: 2025-03-10
Сигнал: LONG
Сила: 0.8%
Цена: $602.20
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
Дата: 2025-03-10
Сигнал: SHORT
Сила: 0.8%
Цена: $602.20
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
Дата: 2025-03-10
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: lower опашка (11.3%)
----------------------------------------
Дата: 2025-03-17
Сигнал: HOLD
Сила: 0.8%
Цена: $623.79
Причина: Смесен сигнал: lower опашка (5819.6%)
----------------------------------------
Дата: 2025-03-17
Сигнал: HOLD
Сила: 0.8%
Цена: $623.79
Причина: Смесен сигнал: lower опашка (196.0%)
----------------------------------------
Дата: 2025-03-17
Сигнал: HOLD
Сила: 0.8%
Цена: $623.79
Причина: Смесен сигнал: lower опашка (186.3%)
----------------------------------------
Дата: 2025-03-17
Сигнал: HOLD
Сила: 0.8%
Цена: $623.79
Причина: Смесен сигнал: upper опашка (102.8%)
----------------------------------------
Дата: 2025-03-17
Сигнал: LONG
Сила: 0.8%
Цена: $623.79
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
Дата: 2025-03-17
Сигнал: HOLD
Сила: 0.8%
Цена: $623.79
Причина: Смесен сигнал: upper опашка (92.4%)
----------------------------------------
Дата: 2025-03-17
Сигнал: SHORT
Сила: 0.8%
Цена: $623.79
Причина: Сигнална горна опашка (44.6%) + bearish candle
----------------------------------------
Дата: 2025-03-17
Сигнал: HOLD
Сила: 0.8%
Цена: $623.79
Причина: Смесен сигнал: lower опашка (11.3%)
----------------------------------------
Дата: 2025-03-24
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: lower опашка (5819.6%)
----------------------------------------
Дата: 2025-03-24
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: lower опашка (196.0%)
----------------------------------------
Дата: 2025-03-24
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: lower опашка (186.3%)
----------------------------------------
Дата: 2025-03-24
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: upper опашка (102.8%)
----------------------------------------
Дата: 2025-03-24
Сигнал: LONG
Сила: 0.8%
Цена: $602.20
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
Дата: 2025-03-24
Сигнал: SHORT
Сила: 0.8%
Цена: $602.20
Причина: Сигнална горна опашка (97.6%) + bearish candle
----------------------------------------
Дата: 2025-03-24
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: upper опашка (92.4%)
----------------------------------------
Дата: 2025-03-24
Сигнал: HOLD
Сила: 0.8%
Цена: $602.20
Причина: Смесен сигнал: lower опашка (11.3%)
----------------------------------------
Дата: 2025-03-31
Сигнал: HOLD
Сила: 0.8%
Цена: $555.54
Причина: Смесен сигнал: lower опашка (196.0%)
----------------------------------------
Дата: 2025-03-31
Сигнал: HOLD
Сила: 0.8%
Цена: $555.54
Причина: Смесен сигнал: lower опашка (186.3%)
----------------------------------------
Дата: 2025-03-31
Сигнал: HOLD
Сила: 0.8%
Цена: $555.54
Причина: Смесен сигнал: upper опашка (102.8%)
----------------------------------------
Дата: 2025-03-31
Сигнал: LONG
Сила: 0.8%
Цена: $555.54
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
Дата: 2025-03-31
Сигнал: SHORT
Сила: 0.8%
Цена: $555.54
Причина: Сигнална горна опашка (97.6%) + bearish candle
----------------------------------------
Дата: 2025-03-31
Сигнал: HOLD
Сила: 0.8%
Цена: $555.54
Причина: Смесен сигнал: upper опашка (92.4%)
----------------------------------------
Дата: 2025-03-31
Сигнал: SHORT
Сила: 0.8%
Цена: $555.54
Причина: Сигнална горна опашка (35.0%) + bearish candle
----------------------------------------
Дата: 2025-03-31
Сигнал: HOLD
Сила: 0.8%
Цена: $555.54
Причина: Смесен сигнал: lower опашка (11.3%)
----------------------------------------
Дата: 2025-04-07
Сигнал: HOLD
Сила: 0.8%
Цена: $584.28
Причина: Смесен сигнал: lower опашка (196.0%)
----------------------------------------
Дата: 2025-04-07
Сигнал: HOLD
Сила: 0.8%
Цена: $584.28
Причина: Смесен сигнал: lower опашка (186.3%)
----------------------------------------
Дата: 2025-04-07
Сигнал: LONG
Сила: 0.8%
Цена: $584.28
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
Дата: 2025-04-07
Сигнал: LONG
Сила: 0.8%
Цена: $584.28
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
Дата: 2025-04-07
Сигнал: SHORT
Сила: 0.8%
Цена: $584.28
Причина: Сигнална горна опашка (97.6%) + bearish candle
----------------------------------------
Дата: 2025-04-07
Сигнал: HOLD
Сила: 0.8%
Цена: $584.28
Причина: Смесен сигнал: upper опашка (92.4%)
----------------------------------------
Дата: 2025-04-07
Сигнал: SHORT
Сила: 0.8%
Цена: $584.28
Причина: Сигнална горна опашка (35.0%) + bearish candle
----------------------------------------
Дата: 2025-04-07
Сигнал: HOLD
Сила: 0.8%
Цена: $584.28
Причина: Смесен сигнал: lower опашка (11.3%)
----------------------------------------
Дата: 2025-04-14
Сигнал: HOLD
Сила: 0.8%
Цена: $592.77
Причина: Смесен сигнал: lower опашка (186.3%)
----------------------------------------
Дата: 2025-04-14
Сигнал: LONG
Сила: 0.8%
Цена: $592.77
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
Дата: 2025-04-14
Сигнал: LONG
Сила: 0.8%
Цена: $592.77
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
Дата: 2025-04-14
Сигнал: LONG
Сила: 0.8%
Цена: $592.77
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
Дата: 2025-04-14
Сигнал: SHORT
Сила: 0.8%
Цена: $592.77
Причина: Сигнална горна опашка (97.6%) + bearish candle
----------------------------------------
Дата: 2025-04-14
Сигнал: HOLD
Сила: 0.8%
Цена: $592.77
Причина: Смесен сигнал: upper опашка (92.4%)
----------------------------------------
Дата: 2025-04-14
Сигнал: SHORT
Сила: 0.8%
Цена: $592.77
Причина: Сигнална горна опашка (35.0%) + bearish candle
----------------------------------------
Дата: 2025-04-14
Сигнал: HOLD
Сила: 0.8%
Цена: $592.77
Причина: Смесен сигнал: lower опашка (11.3%)
----------------------------------------
Дата: 2025-04-21
Сигнал: HOLD
Сила: 0.8%
Цена: $603.46
Причина: Смесен сигнал: upper опашка (154.6%)
----------------------------------------
Дата: 2025-04-21
Сигнал: LONG
Сила: 0.8%
Цена: $603.46
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
Дата: 2025-04-21
Сигнал: LONG
Сила: 0.8%
Цена: $603.46
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
Дата: 2025-04-21
Сигнал: LONG
Сила: 0.8%
Цена: $603.46
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
Дата: 2025-04-21
Сигнал: SHORT
Сила: 0.8%
Цена: $603.46
Причина: Сигнална горна опашка (97.6%) + bearish candle
----------------------------------------
Дата: 2025-04-21
Сигнал: HOLD
Сила: 0.8%
Цена: $603.46
Причина: Смесен сигнал: upper опашка (92.4%)
----------------------------------------
Дата: 2025-04-21
Сигнал: SHORT
Сила: 0.8%
Цена: $603.46
Причина: Сигнална горна опашка (35.0%) + bearish candle
----------------------------------------
Дата: 2025-04-21
Сигнал: HOLD
Сила: 0.8%
Цена: $603.46
Причина: Смесен сигнал: lower опашка (11.3%)
----------------------------------------
Дата: 2025-04-28
Сигнал: HOLD
Сила: 0.8%
Цена: $586.03
Причина: Смесен сигнал: upper опашка (154.6%)
----------------------------------------
Дата: 2025-04-28
Сигнал: LONG
Сила: 0.8%
Цена: $586.03
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
Дата: 2025-04-28
Сигнал: LONG
Сила: 0.8%
Цена: $586.03
Причина: Сигнална долна опашка (100.2%) + bullish candle
----------------------------------------
Дата: 2025-04-28
Сигнал: LONG
Сила: 0.8%
Цена: $586.03
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
Дата: 2025-04-28
Сигнал: SHORT
Сила: 0.8%
Цена: $586.03
Причина: Сигнална горна опашка (97.6%) + bearish candle
----------------------------------------
Дата: 2025-04-28
Сигнал: HOLD
Сила: 0.8%
Цена: $586.03
Причина: Смесен сигнал: upper опашка (92.4%)
----------------------------------------
Дата: 2025-04-28
Сигнал: SHORT
Сила: 0.8%
Цена: $586.03
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
Дата: 2025-04-28
Сигнал: SHORT
Сила: 0.8%
Цена: $586.03
Причина: Сигнална горна опашка (35.0%) + bearish candle
----------------------------------------
Дата: 2025-05-05
Сигнал: HOLD
Сила: 0.8%
Цена: $651.15
Причина: Смесен сигнал: upper опашка (154.6%)
----------------------------------------
Дата: 2025-05-05
Сигнал: LONG
Сила: 0.8%
Цена: $651.15
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
Дата: 2025-05-05
Сигнал: LONG
Сила: 0.8%
Цена: $651.15
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
Дата: 2025-05-05
Сигнал: SHORT
Сила: 0.8%
Цена: $651.15
Причина: Сигнална горна опашка (97.6%) + bearish candle
----------------------------------------
Дата: 2025-05-05
Сигнал: HOLD
Сила: 0.8%
Цена: $651.15
Причина: Смесен сигнал: upper опашка (92.4%)
----------------------------------------
Дата: 2025-05-05
Сигнал: HOLD
Сила: 0.8%
Цена: $651.15
Причина: Смесен сигнал: upper опашка (42.7%)
----------------------------------------
Дата: 2025-05-05
Сигнал: SHORT
Сила: 0.8%
Цена: $651.15
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
Дата: 2025-05-05
Сигнал: SHORT
Сила: 0.8%
Цена: $651.15
Причина: Сигнална горна опашка (35.0%) + bearish candle
----------------------------------------
Дата: 2025-05-12
Сигнал: HOLD
Сила: 0.8%
Цена: $651.53
Причина: Смесен сигнал: upper опашка (10913.2%)
----------------------------------------
Дата: 2025-05-12
Сигнал: HOLD
Сила: 0.8%
Цена: $651.53
Причина: Смесен сигнал: upper опашка (154.6%)
----------------------------------------
Дата: 2025-05-12
Сигнал: LONG
Сила: 0.8%
Цена: $651.53
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
Дата: 2025-05-12
Сигнал: LONG
Сила: 0.8%
Цена: $651.53
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
Дата: 2025-05-12
Сигнал: SHORT
Сила: 0.8%
Цена: $651.53
Причина: Сигнална горна опашка (97.6%) + bearish candle
----------------------------------------
Дата: 2025-05-12
Сигнал: HOLD
Сила: 0.8%
Цена: $651.53
Причина: Смесен сигнал: upper опашка (42.7%)
----------------------------------------
Дата: 2025-05-12
Сигнал: SHORT
Сила: 0.8%
Цена: $651.53
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
Дата: 2025-05-12
Сигнал: SHORT
Сила: 0.8%
Цена: $651.53
Причина: Сигнална горна опашка (35.0%) + bearish candle
----------------------------------------
Дата: 2025-05-19
Сигнал: HOLD
Сила: 0.8%
Цена: $669.44
Причина: Смесен сигнал: upper опашка (10913.2%)
----------------------------------------
Дата: 2025-05-19
Сигнал: HOLD
Сила: 0.8%
Цена: $669.44
Причина: Смесен сигнал: upper опашка (154.6%)
----------------------------------------
Дата: 2025-05-19
Сигнал: LONG
Сила: 0.8%
Цена: $669.44
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
Дата: 2025-05-19
Сигнал: HOLD
Сила: 0.8%
Цена: $669.44
Причина: Смесен сигнал: upper опашка (122.4%)
----------------------------------------
Дата: 2025-05-19
Сигнал: LONG
Сила: 0.8%
Цена: $669.44
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
Дата: 2025-05-19
Сигнал: HOLD
Сила: 0.8%
Цена: $669.44
Причина: Смесен сигнал: upper опашка (42.7%)
----------------------------------------
Дата: 2025-05-19
Сигнал: SHORT
Сила: 0.8%
Цена: $669.44
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
Дата: 2025-05-19
Сигнал: SHORT
Сила: 0.8%
Цена: $669.44
Причина: Сигнална горна опашка (35.0%) + bearish candle
----------------------------------------
Дата: 2025-05-26
Сигнал: HOLD
Сила: 0.8%
Цена: $660.77
Причина: Смесен сигнал: upper опашка (10913.2%)
----------------------------------------
Дата: 2025-05-26
Сигнал: SHORT
Сила: 0.8%
Цена: $660.77
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
Дата: 2025-05-26
Сигнал: HOLD
Сила: 0.8%
Цена: $660.77
Причина: Смесен сигнал: upper опашка (154.6%)
----------------------------------------
Дата: 2025-05-26
Сигнал: LONG
Сила: 0.8%
Цена: $660.77
Причина: Сигнална долна опашка (123.7%) + bullish candle
----------------------------------------
Дата: 2025-05-26
Сигнал: HOLD
Сила: 0.8%
Цена: $660.77
Причина: Смесен сигнал: upper опашка (122.4%)
----------------------------------------
Дата: 2025-05-26
Сигнал: LONG
Сила: 0.8%
Цена: $660.77
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
Дата: 2025-05-26
Сигнал: HOLD
Сила: 0.8%
Цена: $660.77
Причина: Смесен сигнал: upper опашка (42.7%)
----------------------------------------
Дата: 2025-05-26
Сигнал: SHORT
Сила: 0.8%
Цена: $660.77
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
Дата: 2025-06-02
Сигнал: HOLD
Сила: 0.8%
Цена: $652.00
Причина: Смесен сигнал: upper опашка (10913.2%)
----------------------------------------
Дата: 2025-06-02
Сигнал: SHORT
Сила: 0.8%
Цена: $652.00
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
Дата: 2025-06-02
Сигнал: HOLD
Сила: 0.8%
Цена: $652.00
Причина: Смесен сигнал: lower опашка (302.9%)
----------------------------------------
Дата: 2025-06-02
Сигнал: HOLD
Сила: 0.8%
Цена: $652.00
Причина: Смесен сигнал: upper опашка (154.6%)
----------------------------------------
Дата: 2025-06-02
Сигнал: HOLD
Сила: 0.8%
Цена: $652.00
Причина: Смесен сигнал: upper опашка (122.4%)
----------------------------------------
Дата: 2025-06-02
Сигнал: LONG
Сила: 0.8%
Цена: $652.00
Причина: Сигнална долна опашка (97.8%) + bullish candle
----------------------------------------
Дата: 2025-06-02
Сигнал: HOLD
Сила: 0.8%
Цена: $652.00
Причина: Смесен сигнал: upper опашка (42.7%)
----------------------------------------
Дата: 2025-06-02
Сигнал: SHORT
Сила: 0.8%
Цена: $652.00
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
Дата: 2025-06-09
Сигнал: HOLD
Сила: 0.8%
Цена: $648.19
Причина: Смесен сигнал: upper опашка (10913.2%)
----------------------------------------
Дата: 2025-06-09
Сигнал: SHORT
Сила: 0.8%
Цена: $648.19
Причина: Сигнална горна опашка (598.4%) + bearish candle
----------------------------------------
Дата: 2025-06-09
Сигнал: SHORT
Сила: 0.8%
Цена: $648.19
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
Дата: 2025-06-09
Сигнал: HOLD
Сила: 0.8%
Цена: $648.19
Причина: Смесен сигнал: lower опашка (302.9%)
----------------------------------------
Дата: 2025-06-09
Сигнал: HOLD
Сила: 0.8%
Цена: $648.19
Причина: Смесен сигнал: upper опашка (154.6%)
----------------------------------------
Дата: 2025-06-09
Сигнал: HOLD
Сила: 0.8%
Цена: $648.19
Причина: Смесен сигнал: upper опашка (122.4%)
----------------------------------------
Дата: 2025-06-09
Сигнал: HOLD
Сила: 0.8%
Цена: $648.19
Причина: Смесен сигнал: upper опашка (42.7%)
----------------------------------------
Дата: 2025-06-09
Сигнал: SHORT
Сила: 0.8%
Цена: $648.19
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
Дата: 2025-06-16
Сигнал: HOLD
Сила: 0.8%
Цена: $615.81
Причина: Смесен сигнал: upper опашка (10913.2%)
----------------------------------------
Дата: 2025-06-16
Сигнал: SHORT
Сила: 0.8%
Цена: $615.81
Причина: Сигнална горна опашка (598.4%) + bearish candle
----------------------------------------
Дата: 2025-06-16
Сигнал: SHORT
Сила: 0.8%
Цена: $615.81
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
Дата: 2025-06-16
Сигнал: HOLD
Сила: 0.8%
Цена: $615.81
Причина: Смесен сигнал: lower опашка (302.9%)
----------------------------------------
Дата: 2025-06-16
Сигнал: HOLD
Сила: 0.8%
Цена: $615.81
Причина: Смесен сигнал: upper опашка (122.4%)
----------------------------------------
Дата: 2025-06-16
Сигнал: HOLD
Сила: 0.8%
Цена: $615.81
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-06-16
Сигнал: HOLD
Сила: 0.8%
Цена: $615.81
Причина: Смесен сигнал: upper опашка (42.7%)
----------------------------------------
Дата: 2025-06-16
Сигнал: SHORT
Сила: 0.8%
Цена: $615.81
Причина: Сигнална горна опашка (41.8%) + bearish candle
----------------------------------------
Дата: 2025-06-23
Сигнал: HOLD
Сила: 0.8%
Цена: $654.90
Причина: Смесен сигнал: upper опашка (10913.2%)
----------------------------------------
Дата: 2025-06-23
Сигнал: SHORT
Сила: 0.8%
Цена: $654.90
Причина: Сигнална горна опашка (598.4%) + bearish candle
----------------------------------------
Дата: 2025-06-23
Сигнал: SHORT
Сила: 0.8%
Цена: $654.90
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
Дата: 2025-06-23
Сигнал: HOLD
Сила: 0.8%
Цена: $654.90
Причина: Смесен сигнал: lower опашка (302.9%)
----------------------------------------
Дата: 2025-06-23
Сигнал: HOLD
Сила: 0.8%
Цена: $654.90
Причина: Смесен сигнал: upper опашка (122.4%)
----------------------------------------
Дата: 2025-06-23
Сигнал: HOLD
Сила: 0.8%
Цена: $654.90
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-06-23
Сигнал: HOLD
Сила: 0.8%
Цена: $654.90
Причина: Смесен сигнал: upper опашка (42.7%)
----------------------------------------
Дата: 2025-06-30
Сигнал: HOLD
Сила: 0.8%
Цена: $663.13
Причина: Смесен сигнал: upper опашка (10913.2%)
----------------------------------------
Дата: 2025-06-30
Сигнал: SHORT
Сила: 0.8%
Цена: $663.13
Причина: Сигнална горна опашка (598.4%) + bearish candle
----------------------------------------
Дата: 2025-06-30
Сигнал: SHORT
Сила: 0.8%
Цена: $663.13
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
Дата: 2025-06-30
Сигнал: HOLD
Сила: 0.8%
Цена: $663.13
Причина: Смесен сигнал: lower опашка (302.9%)
----------------------------------------
Дата: 2025-06-30
Сигнал: LONG
Сила: 0.8%
Цена: $663.13
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
Дата: 2025-06-30
Сигнал: HOLD
Сила: 0.8%
Цена: $663.13
Причина: Смесен сигнал: upper опашка (122.4%)
----------------------------------------
Дата: 2025-06-30
Сигнал: HOLD
Сила: 0.8%
Цена: $663.13
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-07-07
Сигнал: SHORT
Сила: 0.8%
Цена: $692.00
Причина: Сигнална горна опашка (598.4%) + bearish candle
----------------------------------------
Дата: 2025-07-07
Сигнал: SHORT
Сила: 0.8%
Цена: $692.00
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
Дата: 2025-07-07
Сигнал: HOLD
Сила: 0.8%
Цена: $692.00
Причина: Смесен сигнал: lower опашка (302.9%)
----------------------------------------
Дата: 2025-07-07
Сигнал: LONG
Сила: 0.8%
Цена: $692.00
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
Дата: 2025-07-07
Сигнал: HOLD
Сила: 0.8%
Цена: $692.00
Причина: Смесен сигнал: upper опашка (122.4%)
----------------------------------------
Дата: 2025-07-07
Сигнал: HOLD
Сила: 0.8%
Цена: $692.00
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-07-07
Сигнал: LONG
Сила: 0.8%
Цена: $692.00
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
Дата: 2025-07-14
Сигнал: SHORT
Сила: 0.8%
Цена: $756.82
Причина: Сигнална горна опашка (598.4%) + bearish candle
----------------------------------------
Дата: 2025-07-14
Сигнал: SHORT
Сила: 0.8%
Цена: $756.82
Причина: Сигнална горна опашка (325.8%) + bearish candle
----------------------------------------
Дата: 2025-07-14
Сигнал: HOLD
Сила: 0.8%
Цена: $756.82
Причина: Смесен сигнал: lower опашка (302.9%)
----------------------------------------
Дата: 2025-07-14
Сигнал: LONG
Сила: 0.8%
Цена: $756.82
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
Дата: 2025-07-14
Сигнал: HOLD
Сила: 0.8%
Цена: $756.82
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-07-14
Сигнал: LONG
Сила: 0.8%
Цена: $756.82
Причина: Сигнална долна опашка (25.8%) + bullish candle
----------------------------------------
Дата: 2025-07-14
Сигнал: LONG
Сила: 0.8%
Цена: $756.82
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
Дата: 2025-07-21
Сигнал: SHORT
Сила: 0.8%
Цена: $844.00
Причина: Сигнална горна опашка (598.4%) + bearish candle
----------------------------------------
Дата: 2025-07-21
Сигнал: HOLD
Сила: 0.8%
Цена: $844.00
Причина: Смесен сигнал: lower опашка (302.9%)
----------------------------------------
Дата: 2025-07-21
Сигнал: LONG
Сила: 0.8%
Цена: $844.00
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
Дата: 2025-07-21
Сигнал: HOLD
Сила: 0.8%
Цена: $844.00
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-07-21
Сигнал: LONG
Сила: 0.8%
Цена: $844.00
Причина: Сигнална долна опашка (25.8%) + bullish candle
----------------------------------------
Дата: 2025-07-21
Сигнал: LONG
Сила: 0.8%
Цена: $844.00
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
Дата: 2025-07-21
Сигнал: LONG
Сила: 0.8%
Цена: $844.00
Причина: Сигнална долна опашка (16.3%) + bullish candle
----------------------------------------
Дата: 2025-07-28
Сигнал: SHORT
Сила: 0.8%
Цена: $751.21
Причина: Сигнална горна опашка (598.4%) + bearish candle
----------------------------------------
Дата: 2025-07-28
Сигнал: LONG
Сила: 0.8%
Цена: $751.21
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
Дата: 2025-07-28
Сигнал: HOLD
Сила: 0.8%
Цена: $751.21
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-07-28
Сигнал: LONG
Сила: 0.8%
Цена: $751.21
Причина: Сигнална долна опашка (25.8%) + bullish candle
----------------------------------------
Дата: 2025-07-28
Сигнал: HOLD
Сила: 0.8%
Цена: $751.21
Причина: Смесен сигнал: lower опашка (22.8%)
----------------------------------------
Дата: 2025-07-28
Сигнал: LONG
Сила: 0.8%
Цена: $751.21
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
Дата: 2025-07-28
Сигнал: LONG
Сила: 0.8%
Цена: $751.21
Причина: Сигнална долна опашка (16.3%) + bullish candle
----------------------------------------
Дата: 2025-08-04
Сигнал: LONG
Сила: 0.8%
Цена: $807.22
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
Дата: 2025-08-04
Сигнал: HOLD
Сила: 0.8%
Цена: $807.22
Причина: Смесен сигнал: lower опашка (45.0%)
----------------------------------------
Дата: 2025-08-04
Сигнал: LONG
Сила: 0.8%
Цена: $807.22
Причина: Сигнална долна опашка (25.8%) + bullish candle
----------------------------------------
Дата: 2025-08-04
Сигнал: HOLD
Сила: 0.8%
Цена: $807.22
Причина: Смесен сигнал: lower опашка (22.8%)
----------------------------------------
Дата: 2025-08-04
Сигнал: LONG
Сила: 0.8%
Цена: $807.22
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
Дата: 2025-08-04
Сигнал: HOLD
Сила: 0.8%
Цена: $807.22
Причина: Смесен сигнал: upper опашка (21.8%)
----------------------------------------
Дата: 2025-08-04
Сигнал: LONG
Сила: 0.8%
Цена: $807.22
Причина: Сигнална долна опашка (16.3%) + bullish candle
----------------------------------------
Дата: 2025-08-11
Сигнал: LONG
Сила: 0.8%
Цена: $855.38
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
Дата: 2025-08-11
Сигнал: LONG
Сила: 0.8%
Цена: $855.38
Причина: Сигнална долна опашка (31.6%) + bullish candle
----------------------------------------
Дата: 2025-08-11
Сигнал: LONG
Сила: 0.8%
Цена: $855.38
Причина: Сигнална долна опашка (25.8%) + bullish candle
----------------------------------------
Дата: 2025-08-11
Сигнал: HOLD
Сила: 0.8%
Цена: $855.38
Причина: Смесен сигнал: lower опашка (22.8%)
----------------------------------------
Дата: 2025-08-11
Сигнал: LONG
Сила: 0.8%
Цена: $855.38
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
Дата: 2025-08-11
Сигнал: HOLD
Сила: 0.8%
Цена: $855.38
Причина: Смесен сигнал: upper опашка (21.8%)
----------------------------------------
Дата: 2025-08-11
Сигнал: LONG
Сила: 0.8%
Цена: $855.38
Причина: Сигнална долна опашка (16.3%) + bullish candle
----------------------------------------
Дата: 2025-08-18
Сигнал: LONG
Сила: 0.8%
Цена: $876.51
Причина: Сигнална долна опашка (174.2%) + bullish candle
----------------------------------------
Дата: 2025-08-18
Сигнал: LONG
Сила: 0.8%
Цена: $876.51
Причина: Сигнална долна опашка (136.0%) + bullish candle
----------------------------------------
Дата: 2025-08-18
Сигнал: LONG
Сила: 0.8%
Цена: $876.51
Причина: Сигнална долна опашка (31.6%) + bullish candle
----------------------------------------
Дата: 2025-08-18
Сигнал: LONG
Сила: 0.8%
Цена: $876.51
Причина: Сигнална долна опашка (25.8%) + bullish candle
----------------------------------------
Дата: 2025-08-18
Сигнал: HOLD
Сила: 0.8%
Цена: $876.51
Причина: Смесен сигнал: lower опашка (22.8%)
----------------------------------------
Дата: 2025-08-18
Сигнал: LONG
Сила: 0.8%
Цена: $876.51
Причина: Сигнална долна опашка (22.0%) + bullish candle
----------------------------------------
Дата: 2025-08-18
Сигнал: HOLD
Сила: 0.8%
Цена: $876.51
Причина: Смесен сигнал: upper опашка (21.8%)
----------------------------------------
Дата: 2025-08-18
Сигнал: LONG
Сила: 0.8%
Цена: $876.51
Причина: Сигнална долна опашка (16.3%) + bullish candle
----------------------------------------
